{
  "name": "mirror-arcanoid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oneusha/MirrorArcanoid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oneusha/MirrorArcanoid/issues"
  },
  "homepage": "https://github.com/oneusha/MirrorArcanoid#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "babel-preset-es2017": "^6.24.1"
  }
}
